# BOT-POKEMMO

./: README.md  config.properties  pom.xml  teste.java
Fishing/: LocateOnScreen.py  LocateOnScreen.spec  config.properties  pom.xml
XP_Farming/: config.properties  pom.xml
XP_Farming/src/main/java/: App.java
src/main/java/: App.java
